<!doctype html>
<html lang="ar">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>{% block title%} {% endblock %}</title>
    <style>
        .rtl {
            direction: rtl;
            text-align: right;
        }
        body {
            overflow: scroll;
        }

        .navbar ul li a {
            font-size: 20px;
        }

        @media only screen and (max-width: 600px) {
            .navbar {
                padding: 5px;
            }
            .navbar > ul, .navbar > a {
                width: 45%;
                padding: 0;
                margin: 0;
            
            }
            .navbar ul li a {
                text-align: left;
            }

            .navbar-brand h2 {
                font-size: 24px;
            }

            .navbar ul li a {
                font-size: 18px;
            }
        }
    </style>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VRTNKLG892"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-VRTNKLG892');
    </script>
</head> 

<body class="rtl">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12">
                {% block content %}
                {% endblock %}
                <br><br>
            </div>
        </div>
    </div>
</body>

</html>